@keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

/* h1 {
    animation: fadeIn 3s;
} */


#content {
    height: 100vh;
    width: 100vw;
    background: url(./images/croissaint.jpg);
    background-size: cover;
    background-position: center;
}

* {
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 2rem;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

header button {
    border: 0px;
    padding: 20px 20px;
    font-size: 1.5rem;
    color: white;
    background-color: black;
    margin: 0px 20px;
    transition: transform 0.3s;
}

header button:hover {
    transform: translateY(-8%);
    animation: 0.5s ease;
}

/* header button:hover {
    border-bottom: 2px solid rgb(160, 160, 22);
    margin: 0px 20px;
    animation: 0.5s ease; 
    margin-bottom: -20px;
} */

body {
    height: 100vh;
    width: 100vw;
}

#home {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 0.3s fadeIn;
}

#home > div {
    height: 66vh;
    font-size: 4rem;
    color: white;
    animation: fadeIn 2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home h2 {
    font-size: 2rem;
    text-align: center;

}

#menu {
    height: min-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 350px);
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    color: white;
    gap: 40px;
}

#menu .item {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 4px solid white;
    height: 300px;
    border-radius: 8px;
    font-size: 2.5rem;
    animation: fadeIn 2s;
}

.active {
    border-bottom: 2px solid gold;
}